[Interface]
PrivateKey = GAU5kFsj0+4SjgILcn+isuA1/BmyzugJmE8PooBTlHs=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:8bb1:5a6c:5b5c:573f:2985/128
DNS        = 1.1.1.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = 162.159.193.10:2408